<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Indian Flag</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <style>
    body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #eee;
    font-family: Arial, sans-serif;
  }

  .flag {
    width: 900px;
    height: 600px;
  }

  .saffron, .white, .green {
    width: 100%;
    height: 200px;
  }

  .saffron {
    background-color: #FF671F;
  }

  .white {
    background-color: white;
    position: relative;
  }

  .green {
    background-color: #138808;
  }

  .chakra {
    width: 140px;
    height: 140px;
    border: 4px solid #06038D;
    border-radius: 50%;
    position: absolute;
    top: 30px;
    left: calc(50% - 70px);
  }

  .chakra .spoke {
    position: absolute;
    width: 2px;
    height: 70px;
    background-color: #06038D;
    top: 0;
    left: 69px;
    transform-origin: bottom center;
  }

  .chakra .spoke:nth-child(1)  { transform: rotate(0deg); }
  .chakra .spoke:nth-child(2)  { transform: rotate(15deg); }
  .chakra .spoke:nth-child(3)  { transform: rotate(30deg); }
  .chakra .spoke:nth-child(4)  { transform: rotate(45deg); }
  .chakra .spoke:nth-child(5)  { transform: rotate(60deg); }
  .chakra .spoke:nth-child(6)  { transform: rotate(75deg); }
  .chakra .spoke:nth-child(7)  { transform: rotate(90deg); }
  .chakra .spoke:nth-child(8)  { transform: rotate(105deg); }
  .chakra .spoke:nth-child(9)  { transform: rotate(120deg); }
  .chakra .spoke:nth-child(10) { transform: rotate(135deg); }
  .chakra .spoke:nth-child(11) { transform: rotate(150deg); }
  .chakra .spoke:nth-child(12) { transform: rotate(165deg); }
  .chakra .spoke:nth-child(13) { transform: rotate(180deg); }
  .chakra .spoke:nth-child(14) { transform: rotate(195deg); }
  .chakra .spoke:nth-child(15) { transform: rotate(210deg); }
  .chakra .spoke:nth-child(16) { transform: rotate(225deg); }
  .chakra .spoke:nth-child(17) { transform: rotate(240deg); }
  .chakra .spoke:nth-child(18) { transform: rotate(255deg); }
  .chakra .spoke:nth-child(19) { transform: rotate(270deg); }
  .chakra .spoke:nth-child(20) { transform: rotate(285deg); }
  .chakra .spoke:nth-child(21) { transform: rotate(300deg); }
  .chakra .spoke:nth-child(22) { transform: rotate(315deg); }
  .chakra .spoke:nth-child(23) { transform: rotate(330deg); }
  .chakra .spoke:nth-child(24) { transform: rotate(345deg); }

  .caption {
    margin-top: 20px;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    color: #333;
  }
  </style>
</head>
<body>
  <div class="flag">
    <div class="saffron"></div>
    <div class="white">
      <div class="chakra">
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
        <div class="spoke"></div>
      </div>
    </div>
    <div class="green"></div>
  </div>
  <div class="caption">Indian Flag by Shanmukh</div>
</body>
</html>
